# News-Android-Java-Kotlin

./: README.md  build.gradle  firestore.%5BDEFAULT%5D.test-2a741.%28default%29  pull_request_template.md  settings.gradle
app_i/: build.gradle  google-services.json
app_i/src/main/: AndroidManifest.xml
app_i/src/main/assets/: 0.json  1.json  2.json  3.json  ESM.json  ExampleQuestions.json  diary.json  noti.json  read.json  test.json  test_read.json
app_i/src/main/java/com/recoveryrecord/surveyandroid/: ImageLoader.kt  SimpleGestureListener.kt
app_i/src/main/java/com/recoveryrecord/surveyandroid/example/: ActivityRecognitionPermissionRationalActivity.java  AddNotificationActivity.java  AlarmReceiever.java  AlarmReceiver.java  AppAliveHelper.java  AppCompatPreferenceActivity.java  AppInfoUtil.java  AppModule.kt  ApplicationSelectorReceiver.java  BaseApplication.kt  BasicActivity.java  BasicNewsMainActivity.java  BlueToothReceiver.java  BootUpReceiver.java  CheckUpdateActivity.java  Constants.java  Constants.kt  CustomSwipeRefreshLayout.kt  DemoFragment.java  DeviceUtil.java  DiaryLoadingPageActivity.java  DocSnippets.java  DragObj.java  ESM.java  ESMActivity.java  ESMContract.java  ESMDbHelper.java  ESMDbViewActivity.java  ESMJsonViewActivity.java  ESMLoadingPageActivity.java  ExampleSurveyActivity.java  FlingObj.java  GestureListener.java  Helper.java  HomeViewModel.kt  ItemTouchHelperAdapter.java  ListenActivity.java  LoadingPageActivity.java  LocalData.java  LogFragment.java  (+129 more)
app_i/src/main/java/com/recoveryrecord/surveyandroid/example/CSVDataRecord/: AbstractStream.java  AbstractStreamFromDevice.java  ActivityRecognitionDataRecord.java  ActivityRecognitionStream.java  AndroidStreamGenerator.java  CSVHelper.java  DataRecord.java  Stream.java  StreamAlreadyExistsException.java  StreamNotFoundException.java  TransportationModeDataRecord.java  TransportationModeStream.java
app_i/src/main/java/com/recoveryrecord/surveyandroid/example/DbHelper/: ActivityRecognitionReceiverDbHelper.java  AppUsageReceiverDbHelper.java  DiaryDbHelper.java  ESMDbHelper.java  FBMovementDbHelper.java  LightSensorReceiverDbHelper.java  NetworkChangeReceiverDbHelper.java  PushNewsDbHelper.java  ReadingBehaviorDbHelper.java  RingModeReceiverDbHelper.java  ScreenStateReceiverDbHelper.java  SessionDbHelper.java
app_i/src/main/java/com/recoveryrecord/surveyandroid/example/FSM/: CommentingState.java  DefaultState.java  FBStateMachine.java  OuterState.java  ReadingState.java  SharingState.java  StateDef.java  ViewingState.java
app_i/src/main/java/com/recoveryrecord/surveyandroid/example/StateMachine/: IState.java  State.java  StateMachine.java
app_i/src/main/java/com/recoveryrecord/surveyandroid/example/activity/: LoginActivity.java  LoginActivity.kt  MediaRankActivity.kt  MediaRankRecycleViewAdapter.kt  NewsContentActivity.kt  NewsModuleActivity.java  NotificationDbViewActivity.java  PushHistoryActivity.kt  ReadHistoryActivity.kt  ReadingHistoryRecycleViewAdapter.kt  SettingsActivity.kt  SplashScreenActivity.kt
app_i/src/main/java/com/recoveryrecord/surveyandroid/example/adapter/: ItemTouchHelperAdapter.java  MediaRankRecycleViewAdapter.java  MediaRankRecycleViewAdapter.kt  MediaTypeAdapter.kt  NewsCategoryPagerAdapter.kt  NewsMediaPagerAdapter.java  NewsRecycleViewAdapter.java  NewsRecycleViewAdapter.kt  ReadingHistoryRecycleViewAdapter.java  ReadingHistoryRecycleViewAdapter.kt  SectionsPagerAdapter.kt
app_i/src/main/java/com/recoveryrecord/surveyandroid/example/broadcastReceiver/: AlarmReceiver.java  BootUpReceiver.java  NewsNotificationRestarter.java  NotificationListenerDiary.java  NotificationListenerESM.java  NotificationListenerNews.java  (+1 more)
app_i/src/main/java/com/recoveryrecord/surveyandroid/repository/: GetNewsUseCase.kt  NewsRepository.kt  NewsRepositoryImpl.kt
app_i/src/main/java/com/recoveryrecord/surveyandroid/util/: FirebaseCRUD.kt  HelperFunction.kt  ImageLoader.kt  NotificationAPI.kt  NotificationUtil.kt  ParseTab.kt  RetrofitInstance.kt  Toast.kt
app_i/src/main/res/drawable/: baseline_keyboard_arrow_up_24.xml  ex1_switch_false_thumb.xml  ex1_switch_thumb.xml  ex1_switch_track.xml  ex1_switch_true_thumb.xml  ex1_switch_true_track.xml  ic_baseline_analytics_24.xml  ic_baseline_downloading_24.xml  ic_baseline_edit_notifications_24.xml  ic_baseline_email_24.xml  ic_baseline_history_24.xml  ic_baseline_notification_important_24.xml  ic_baseline_star_24.xml  ic_baseline_star_border_24.xml  ic_baseline_system_update_24.xml  ic_baseline_upload_24.xml  ic_baseline_web_24.xml  splash_screenbackground.xml
app_i/src/main/res/drawable-anydpi/: error.xml  swap_vert.xml
app_i/src/main/res/layout/: activity_activity_recognition.xml  activity_all_news.xml  activity_basic.xml  activity_double_bar.xml  activity_esm_db_view.xml  activity_esm_json_view.xml  activity_listen.xml  activity_loading_page.xml  activity_loading_page_diary.xml  activity_loading_page_esm.xml  activity_login.xml  activity_main.xml  activity_main_news.xml  activity_main_news_basic.xml  activity_media_rank.xml  activity_music.xml  activity_networck_checker.xml  activity_news_hybrid.xml  activity_news_module.xml  activity_noti_details.xml  activity_notification_list.xml  activity_notification_range.xml  activity_notification_setting.xml  activity_one_news.xml  activity_permission_rational.xml  activity_push_history.xml  activity_read_history_daily.xml  activity_read_history_summary.xml  activity_read_history_weekly.xml  activity_reading_history.xml  activity_sample_news.xml  activity_survey_progress.xml  activity_test.xml  activity_tmp_main.xml  activity_update.xml  activity_upload.xml  content_activity_recognition.xml  content_main.xml  custom_marker_view.xml  empty_fragment.xml  (+23 more)
app_i/src/main/res/menu/: menu_main_news.xml  menu_sample_news.xml  menu_search.xml  nav_menu.xml  noti_menu.xml  search_menu.xml
app_i/src/main/res/raw/: data.json
app_i/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  style.xml
app_i/src/main/res/xml/: demo_preference.xml  pref_headers.xml  root_preferences.xml
(+492 files in other folders)
