// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        retrofit_version = '2.9.0'
        glide_version = '4.15.1'
        coroutine_version = "1.6.4"
        lifecycle_verion = '2.5.0'
        kotlin_version = "1.7.20"
        hilt_version = '2.44'
        nav_version = "2.4.1"
        fragment_version = '1.5.7'
        kotlinSerializationJsonVersion = '1.3.2'
        composeBomVersion = '2022.10.00'
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://github.com/facebook/flipper' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        // Check that you have the Google Services Gradle plugin v4.3.2 or later
        // (if not, add it).
        classpath 'com.google.gms:google-services:4.4.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
//        maven {
//            url 'http://www.idescout.com/maven/repo/'
//            name 'IDEScout, Inc.'
//        }

    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

