<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="帳號">

        <EditTextPreference
            app:key="signature"
            app:title="實驗編號"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="權限設定">
        <Preference
            app:title="通知存取權"
            app:summary="進入系統設定頁面打開">
            <intent android:action="android.settings.ACTION_NOTIFICATION_LISTENER_SETTINGS"/>
        </Preference>
        <Preference
            app:title="使用紀錄存取權"
            app:summary="進入系統設定頁面打開">
            <intent android:action="android.settings.USAGE_ACCESS_SETTINGS"/>
        </Preference>
        <Preference
            app:key="@string/battery_optimization"
            android:title="背景執行"
            app:summary="點選允許存取權限"/>
        <Preference
            app:title="電池最佳化頁面"
            app:summary="進入系統設定頁面確認關閉狀態">
            <intent android:action="android.settings.IGNORE_BATTERY_OPTIMIZATION_SETTINGS" />
        </Preference>
        <Preference
            app:key="@string/notification_policy_access"
            android:title="鈴聲狀態存取權限"
            app:summary="點選允許存取權限" />
        <Preference
            app:key="@string/physical_activity"
            android:title="體能紀錄存取權"
            app:summary="點選允許存取權限" />
        <!--        <Preference-->
        <!--            app:key="@string/storage_access"-->
        <!--            android:title="讀寫存取權"-->
        <!--            app:summary="點選允許存取權限" />-->
        <!--        <Preference-->
        <!--            app:title="無障礙協助工具讀取權"-->
        <!--            app:summary="進入系統設定頁面打開">-->
        <!--            <intent android:action="android.settings.ACCESSIBILITY_SETTINGS"/>-->
        <!--        </Preference>-->
    </PreferenceCategory>
    <PreferenceCategory app:title="偏好">
        <MultiSelectListPreference
            app:key="media_select"
            app:title="新聞推播通知來源"
            app:defaultValue="@array/empty_array"
            app:entries="@array/media_select_entries"
            app:entryValues="@array/media_select_values"
            app:persistent="true" />
        <PreferenceScreen android:title="首頁媒體偏好排序">
            <intent android:action="com.recoveryrecord.surveyandroid.example.MediaRankActivity"/>
        </PreferenceScreen>

        <ListPreference
            android:key="text_size"
            android:title="內文字體大小"
            android:defaultValue="1"
            android:entries="@array/text_entries"
            android:entryValues="@array/text_values"/>
    </PreferenceCategory>
</PreferenceScreen>