<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="帳號">

        <EditTextPreference
            app:key="signature"
            app:title="使用者編號"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="偏好">

        <MultiSelectListPreference
            app:key="media_select"
            app:title="推播媒體列"
            app:defaultValue="@array/empty_array"
            app:entries="@array/media_select_entries"
            app:entryValues="@array/media_select_values"
            app:persistent="true"/>
        <Preference
            app:title="open url">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://codepath.com/" />
        </Preference>
<!--        <Preference-->
<!--            app:fragment="com.example.SyncFragment"-->
<!--            app:title="首頁媒體排序"/>-->

<!--        <ListPreference-->
<!--            app:defaultValue="reply"-->
<!--            app:entries="@array/reply_entries"-->
<!--            app:entryValues="@array/reply_values"-->
<!--            app:key="reply"-->
<!--            app:title="@string/reply_title"-->
<!--            app:useSimpleSummaryProvider="true" />-->

<!--        <SwitchPreferenceCompat-->
<!--            app:key="sync"-->
<!--            app:title="@string/sync_title" />-->

<!--        <SwitchPreferenceCompat-->
<!--            app:dependency="sync"-->
<!--            app:key="attachment"-->
<!--            app:summaryOff="@string/attachment_summary_off"-->
<!--            app:summaryOn="@string/attachment_summary_on"-->
<!--            app:title="@string/attachment_title" />-->

    </PreferenceCategory>

</PreferenceScreen>