<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/layout_inside"
        tools:context=".ui.CheckUpdateActivity"
        android:orientation="vertical"
        android:gravity="center_horizontal|center_vertical"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/uptextview"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="我的版本" />
        <Button
            android:id="@+id/upbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="下載"
            android:textAllCaps="false" />
<!--        <TextView-->
<!--            android:id="@+id/intro"-->
<!--            android:layout_width="250dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="上次上傳時間"-->
<!--            android:layout_alignParentBottom= "true"-->
<!--            android:padding= "16dp"-->
<!--            android:scaleType="fitEnd"/>-->
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>