<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListenActivity">
    <androidx.core.widget.NestedScrollView
        app:layout_behavior = "@string/appbar_scrolling_view_behavior"
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <TextView
                android:id="@+id/hello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello World!"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/pushNewsTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pushNewsTextview"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hello" />
            <TextView
                android:id="@+id/pushEsmTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pushEsmTextview"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pushNewsTextview" />
            <TextView
                android:id="@+id/pushDiaryTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pushEsmTextview"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pushEsmTextview" />
            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>


<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:fitsSystemWindows="true"-->
<!--    android:id="@+id/layout_outside"-->
<!--    android:orientation="vertical">-->

<!--    <androidx.core.widget.NestedScrollView-->
<!--        app:layout_behavior = "@string/appbar_scrolling_view_behavior"-->
<!--        android:id="@+id/scroll_view"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        tools:ignore="MissingConstraints">-->
<!--        <LinearLayout-->
<!--            android:id="@+id/layout_inside"-->
<!--            android:orientation="vertical"-->
<!--            tools:context=".ListenActivity"-->
<!--            android:gravity="center_horizontal|center_vertical"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->
<!--            <Button-->
<!--                android:id="@+id/b_01"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="10dp"-->
<!--                android:text="送出"-->
<!--                android:textAllCaps="false" />-->
<!--            <TextView-->
<!--                android:id="@+id/pushNewsTextview"-->
<!--                android:layout_width="250dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="pushNewsTextview" />-->
<!--            <TextView-->
<!--                android:id="@+id/pushEsmTextview"-->
<!--                android:layout_width="250dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="pushEsmTextview" />-->
<!--            <TextView-->
<!--                android:id="@+id/pushDiaryTextview"-->
<!--                android:layout_width="250dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="pushDiaryTextview" />-->

<!--&lt;!&ndash;            <Button&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/b_02"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_margin="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="sm a52s 046827517ac92b09"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textAllCaps="false" />&ndash;&gt;-->

<!--        </LinearLayout>-->
<!--    </androidx.core.widget.NestedScrollView>-->
<!--</androidx.constraintlayout.widget.ConstraintLayout>-->