<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/coordinatorLayout"
    tools:context=".NotificationRangeActivity">

    <LinearLayout
        android:paddingLeft="40dp"
        android:id="@+id/llReminder"
        style="@style/settings_item_layout">

        <TextView
            android:id="@+id/tv_reminder_header"
            android:paddingTop="30dp"
            android:paddingLeft="5dp"
            style="@style/settings_header"
            android:text="@string/sett_reminder_header" />


        <TextView
            android:id="@+id/tv_reminder_desc"
            style="@style/settings_details"
            android:paddingLeft="5dp"
            android:paddingTop="@dimen/items_top_padding"
            android:paddingBottom="@dimen/items_inbetween_space"
            android:text="@string/sett_reminder_desc" />

        <LinearLayout
            android:id="@+id/ll_set_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/items_inbetween_space">

                <TextView

                    android:id="@+id/tv_reminder_time_label"
                    android:paddingLeft="5dp"
                    style="@style/settings_sub_header"
                    android:text="@string/sett_reminder_time_label"/>

            </RelativeLayout>


            <TextView
                android:id="@+id/tv_reminder_time_desc"
                style="@style/settings_details"
                android:paddingLeft="5dp"
                android:paddingTop="@dimen/items_top_padding"
                android:paddingBottom="@dimen/items_inbetween_space"
                android:text="@string/sett_reminder_time_content" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ee_set_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/items_inbetween_space">

                <TextView
                    android:paddingLeft="5dp"
                    android:id="@+id/tv_reminder_time_label_e"
                    style="@style/settings_sub_header"
                    android:text="@string/sett_reminder_time_label_ee"/>

            </RelativeLayout>


            <TextView
                android:id="@+id/ee_tv_reminder_time_desc"
                style="@style/settings_details"
                android:paddingLeft="5dp"
                android:paddingTop="@dimen/items_top_padding"
                android:paddingBottom="@dimen/items_inbetween_space"
                android:text="@string/sett_reminder_time_content" />

        </LinearLayout>

        <Button
            android:id="@+id/button_s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="儲存設定" />

        <Button
            android:id="@+id/button_restart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重置問卷時間(發送端)" />
    </LinearLayout>

</LinearLayout>
