<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="horizontal"
    android:padding="5dip">

    <TextView
        android:id="@+id/packagename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="17dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/packagename"
        android:layout_marginTop="7dp"
        android:text="Designation"
        android:textColor="#343434"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/tickertext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/time"
        android:layout_alignBottom="@+id/time"
        android:layout_alignParentRight="true"
        android:text="Location"
        android:textColor="#343434"
        android:textSize="14dp" />
</RelativeLayout>