<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:padding="16dp"
        android:gravity="center"
        android:textSize="18dp"
        android:text="中午12點(12PM)\n晚上12點(12AM)"
        android:textStyle="bold"
        android:textColor="@color/LightcolorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>