apply plugin: 'com.android.application'
//apply plugin: 'com.android.library'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
//apply plugin: 'com.google.gms.google-services' // Google Services Gradle plugin
// Apply the Performance Monitoring plugin
//apply plugin: 'com.google.firebase.firebase-perf'

//    // Apply the Crashlytics Gradle plugin
//    apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.recoveryrecord.surveyandroid"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation project(":surveyandroid")
    implementation 'com.google.firebase:firebase-firestore:17.1.2'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    // ESM survey 兩個會衝突!!!??
    implementation 'com.google.android.material:material:1.0.0'
    //viewpage indicator
    implementation 'androidx.preference:preference:1.1.1'
    // TODO: Review play services library required for activity recognition.
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    //reload
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'com.opencsv:opencsv:5.3'
    implementation 'androidx.room:room-runtime:2.3.0'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.8'
    implementation 'com.google.firebase:firebase-analytics:20.1.0'
    annotationProcessor 'androidx.room:room-compiler:2.3.0'
    debugImplementation 'com.idescout.sql:sqlscout-server:4.1'
    releaseImplementation 'com.idescout.sql:sqlscout-server-noop:4.1'
    //firestore auth
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    //graph
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    //update
    implementation 'com.google.android.play:core:1.7.3'

}
