<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id = "@+id/action_5"
        app:showAsAction="never"
        android:title="@string/_5_seconds" />
    <item
        android:id = "@+id/action_10"
        app:showAsAction = "never"
        android:title = "@string/esm" />
    <item
        android:id = "@+id/action_30"
        app:showAsAction = "never"
        android:title = "@string/setting" />
</menu>


