<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_setting"
        android:title="帳號設定"
        android:icon="@drawable/ic_baseline_settings_24"/>
    <item android:id="@+id/nav_history"
        android:title="歷史閱讀紀錄"
        android:icon="@drawable/ic_baseline_history_24"/>
    <item android:id="@+id/nav_reschedule"
        android:title="歷史推播紀錄"
        android:icon="@drawable/ic_baseline_edit_notifications_24"/>
    <item android:id="@+id/nav_contact"
        android:title="聯絡我們"
        android:icon="@drawable/ic_baseline_email_24"/>
</menu>